- name: Install i3 window manager
  apt: name={{item}} state=latest update_cache=yes cache_valid_time=3600
  with_items:
    - chromium-browser
    - feh
    - gnome-terminal
    - i3
    - lightdm
    - wireshark
